<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.bakingapp.StepDetailsActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_step_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250dp"
        android:contentDescription="@string/Step_video"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/step_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_marginTop="@dimen/_3dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3dp"
        android:layout_margin="@dimen/_5dp"
        android:background="#421208" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/_5dp">

        <TextView
            android:id="@+id/step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="@string/step_description" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3dp"
        android:layout_margin="@dimen/_5dp"
        android:background="#421208" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5dp"
            android:scaleType="fitXY"
            android:text="@string/btn_previous"
            android:onClick="onPreviousClick"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5dp"
            android:scaleType="fitXY"
            android:text="@string/btn_next"
            tools:ignore="RelativeOverlap"
            android:onClick="onNextClick"/>

    </RelativeLayout>

</LinearLayout>
